CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

STREAM_TIMEOUT=60
STREAM_USES_MULTIPLE_THREADS=False
ACCOUNTS_TO_WATCH=account1,account2,account3
KEYWORD_PREFIX=python
KEYWORDS_TO_PREFIX=programming,development,developer,programmer,code
TRACK_MENTIONS=True
